Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 55600 sample(s).
Evaluating...
 ##########---------- [50%] [2344.99s] ###################- [94%] [4315.41s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 1.0000
HT - Precision: 1.0000
HT - Recall: 1.0000
HT - F1 score: 1.0000
HT - Training time (s)  : 74.42
HT - Testing time  (s)  : 46.95
HT - Total time    (s)  : 121.37
KNN - Accuracy     : 1.0000
KNN - Kappa        : 1.0000
KNN - Precision: 1.0000
KNN - Recall: 1.0000
KNN - F1 score: 1.0000
KNN - Training time (s)  : 38.16
KNN - Testing time  (s)  : 16.27
KNN - Total time    (s)  : 54.42
NB - Accuracy     : 1.0000
NB - Kappa        : 1.0000
NB - Precision: 1.0000
NB - Recall: 1.0000
NB - F1 score: 1.0000
NB - Training time (s)  : 28.92
NB - Testing time  (s)  : 76.62
NB - Total time    (s)  : 105.54
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 1.0000
RSLVQ - Precision: 1.0000
RSLVQ - Recall: 1.0000
RSLVQ - F1 score: 1.0000
RSLVQ - Training time (s)  : 180.60
RSLVQ - Testing time  (s)  : 9.96
RSLVQ - Total time    (s)  : 190.56
ARF - Accuracy     : 1.0000
ARF - Kappa        : 1.0000
ARF - Precision: 1.0000
ARF - Recall: 1.0000
ARF - F1 score: 1.0000
ARF - Training time (s)  : 3546.29
ARF - Testing time  (s)  : 404.69
ARF - Total time    (s)  : 3950.98
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.25
PERCEPTRON - Testing time  (s)  : 0.06
PERCEPTRON - Total time    (s)  : 0.31
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 1.0000
LEARNER - Precision: 1.0000
LEARNER - Recall: 1.0000
LEARNER - F1 score: 1.0000
LEARNER - Training time (s)  : 31.38
LEARNER - Testing time  (s)  : 47.68
LEARNER - Total time    (s)  : 79.05
Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 27800 sample(s).
Evaluating...
 #####--------------- [25%] [1111.01s] ##########---------- [50%] [2311.21s] ###############----- [75%] [3369.69s] ###################- [97%] [4290.58s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 1.0000
HT - Precision: 1.0000
HT - Recall: 1.0000
HT - F1 score: 1.0000
HT - Training time (s)  : 71.20
HT - Testing time  (s)  : 46.53
HT - Total time    (s)  : 117.73
KNN - Accuracy     : 1.0000
KNN - Kappa        : 1.0000
KNN - Precision: 1.0000
KNN - Recall: 1.0000
KNN - F1 score: 1.0000
KNN - Training time (s)  : 36.76
KNN - Testing time  (s)  : 15.77
KNN - Total time    (s)  : 52.53
NB - Accuracy     : 1.0000
NB - Kappa        : 1.0000
NB - Precision: 1.0000
NB - Recall: 1.0000
NB - F1 score: 1.0000
NB - Training time (s)  : 27.26
NB - Testing time  (s)  : 75.66
NB - Total time    (s)  : 102.92
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 1.0000
RSLVQ - Precision: 1.0000
RSLVQ - Recall: 1.0000
RSLVQ - F1 score: 1.0000
RSLVQ - Training time (s)  : 170.88
RSLVQ - Testing time  (s)  : 10.05
RSLVQ - Total time    (s)  : 180.93
ARF - Accuracy     : 1.0000
ARF - Kappa        : 1.0000
ARF - Precision: 1.0000
ARF - Recall: 1.0000
ARF - F1 score: 1.0000
ARF - Training time (s)  : 3450.86
ARF - Testing time  (s)  : 390.32
ARF - Total time    (s)  : 3841.18
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.22
PERCEPTRON - Testing time  (s)  : 0.05
PERCEPTRON - Total time    (s)  : 0.27
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 1.0000
LEARNER - Precision: 1.0000
LEARNER - Recall: 1.0000
LEARNER - F1 score: 1.0000
LEARNER - Training time (s)  : 30.67
LEARNER - Testing time  (s)  : 47.27
LEARNER - Total time    (s)  : 77.94
Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 13900 sample(s).
Evaluating...
 #####--------------- [25%] [1110.35s] ##########---------- [50%] [2199.73s] ###############----- [75%] [3374.37s] #################### [99%] [4447.64s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 1.0000
HT - Precision: 1.0000
HT - Recall: 1.0000
HT - F1 score: 1.0000
HT - Training time (s)  : 72.22
HT - Testing time  (s)  : 48.37
HT - Total time    (s)  : 120.59
KNN - Accuracy     : 1.0000
KNN - Kappa        : 1.0000
KNN - Precision: 1.0000
KNN - Recall: 1.0000
KNN - F1 score: 1.0000
KNN - Training time (s)  : 37.57
KNN - Testing time  (s)  : 16.47
KNN - Total time    (s)  : 54.04
NB - Accuracy     : 1.0000
NB - Kappa        : 1.0000
NB - Precision: 1.0000
NB - Recall: 1.0000
NB - F1 score: 1.0000
NB - Training time (s)  : 27.83
NB - Testing time  (s)  : 79.00
NB - Total time    (s)  : 106.83
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 1.0000
RSLVQ - Precision: 1.0000
RSLVQ - Recall: 1.0000
RSLVQ - F1 score: 1.0000
RSLVQ - Training time (s)  : 175.43
RSLVQ - Testing time  (s)  : 10.25
RSLVQ - Total time    (s)  : 185.68
ARF - Accuracy     : 1.0000
ARF - Kappa        : 1.0000
ARF - Precision: 1.0000
ARF - Recall: 1.0000
ARF - F1 score: 1.0000
ARF - Training time (s)  : 3539.97
ARF - Testing time  (s)  : 399.90
ARF - Total time    (s)  : 3939.87
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.23
PERCEPTRON - Testing time  (s)  : 0.07
PERCEPTRON - Total time    (s)  : 0.30
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 1.0000
LEARNER - Precision: 1.0000
LEARNER - Recall: 1.0000
LEARNER - F1 score: 1.0000
LEARNER - Training time (s)  : 31.34
LEARNER - Testing time  (s)  : 48.73
LEARNER - Total time    (s)  : 80.07
