Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 55600 sample(s).
Evaluating...
 ##########---------- [50%] [2035.32s] ###################- [94%] [3811.01s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 0.9985
HT - Precision: 1.0000
HT - Recall: 0.9971
HT - F1 score: 0.9985
HT - Training time (s)  : 45.03
HT - Testing time  (s)  : 33.69
HT - Total time    (s)  : 78.72
KNN - Accuracy     : 0.9987
KNN - Kappa        : 0.7858
KNN - Precision: 1.0000
KNN - Recall: 0.6480
KNN - F1 score: 0.7864
KNN - Training time (s)  : 31.71
KNN - Testing time  (s)  : 12.58
KNN - Total time    (s)  : 44.29
NB - Accuracy     : 1.0000
NB - Kappa        : 0.9997
NB - Precision: 1.0000
NB - Recall: 0.9994
NB - F1 score: 0.9997
NB - Training time (s)  : 14.81
NB - Testing time  (s)  : 42.02
NB - Total time    (s)  : 56.83
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 0.9997
RSLVQ - Precision: 0.9997
RSLVQ - Recall: 0.9997
RSLVQ - F1 score: 0.9997
RSLVQ - Training time (s)  : 176.81
RSLVQ - Testing time  (s)  : 10.04
RSLVQ - Total time    (s)  : 186.85
ARF - Accuracy     : 1.0000
ARF - Kappa        : 0.9985
ARF - Precision: 1.0000
ARF - Recall: 0.9971
ARF - F1 score: 0.9985
ARF - Training time (s)  : 3224.87
ARF - Testing time  (s)  : 355.19
ARF - Total time    (s)  : 3580.06
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.16
PERCEPTRON - Testing time  (s)  : 0.04
PERCEPTRON - Total time    (s)  : 0.21
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 0.9994
LEARNER - Precision: 1.0000
LEARNER - Recall: 0.9988
LEARNER - F1 score: 0.9994
LEARNER - Training time (s)  : 19.31
LEARNER - Testing time  (s)  : 32.90
LEARNER - Total time    (s)  : 52.21
Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 27800 sample(s).
Evaluating...
 #####--------------- [25%] [1002.20s] ##########---------- [50%] [2054.10s] ###############----- [75%] [3108.86s] ###################- [97%] [4037.71s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 0.9997
HT - Precision: 1.0000
HT - Recall: 0.9994
HT - F1 score: 0.9997
HT - Training time (s)  : 45.35
HT - Testing time  (s)  : 34.78
HT - Total time    (s)  : 80.13
KNN - Accuracy     : 0.9989
KNN - Kappa        : 0.8173
KNN - Precision: 1.0000
KNN - Recall: 0.6918
KNN - F1 score: 0.8179
KNN - Training time (s)  : 32.00
KNN - Testing time  (s)  : 13.02
KNN - Total time    (s)  : 45.02
NB - Accuracy     : 1.0000
NB - Kappa        : 1.0000
NB - Precision: 1.0000
NB - Recall: 1.0000
NB - F1 score: 1.0000
NB - Training time (s)  : 14.83
NB - Testing time  (s)  : 43.51
NB - Total time    (s)  : 58.34
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 1.0000
RSLVQ - Precision: 1.0000
RSLVQ - Recall: 1.0000
RSLVQ - F1 score: 1.0000
RSLVQ - Training time (s)  : 175.24
RSLVQ - Testing time  (s)  : 10.44
RSLVQ - Total time    (s)  : 185.67
ARF - Accuracy     : 1.0000
ARF - Kappa        : 1.0000
ARF - Precision: 1.0000
ARF - Recall: 1.0000
ARF - F1 score: 1.0000
ARF - Training time (s)  : 3321.34
ARF - Testing time  (s)  : 368.99
ARF - Total time    (s)  : 3690.34
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.16
PERCEPTRON - Testing time  (s)  : 0.05
PERCEPTRON - Total time    (s)  : 0.21
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 1.0000
LEARNER - Precision: 1.0000
LEARNER - Recall: 1.0000
LEARNER - F1 score: 1.0000
LEARNER - Training time (s)  : 19.51
LEARNER - Testing time  (s)  : 34.80
LEARNER - Total time    (s)  : 54.32
Prequential Evaluation
Evaluating 1 target(s).
Pre-training on 13900 sample(s).
Evaluating...
 #####--------------- [25%] [1023.40s] ##########---------- [50%] [2085.04s] ###############----- [75%] [3137.06s] #################### [99%] [4199.08s]
Processed samples: 1000800
Mean performance:
HT - Accuracy     : 1.0000
HT - Kappa        : 0.9999
HT - Precision: 1.0000
HT - Recall: 0.9997
HT - F1 score: 0.9999
HT - Training time (s)  : 44.60
HT - Testing time  (s)  : 34.66
HT - Total time    (s)  : 79.26
KNN - Accuracy     : 0.9989
KNN - Kappa        : 0.8240
KNN - Precision: 1.0000
KNN - Recall: 0.7014
KNN - F1 score: 0.8245
KNN - Training time (s)  : 31.25
KNN - Testing time  (s)  : 12.81
KNN - Total time    (s)  : 44.06
NB - Accuracy     : 1.0000
NB - Kappa        : 1.0000
NB - Precision: 1.0000
NB - Recall: 1.0000
NB - F1 score: 1.0000
NB - Training time (s)  : 14.69
NB - Testing time  (s)  : 43.16
NB - Total time    (s)  : 57.85
RSLVQ - Accuracy     : 1.0000
RSLVQ - Kappa        : 1.0000
RSLVQ - Precision: 1.0000
RSLVQ - Recall: 1.0000
RSLVQ - F1 score: 1.0000
RSLVQ - Training time (s)  : 171.62
RSLVQ - Testing time  (s)  : 10.19
RSLVQ - Total time    (s)  : 181.81
ARF - Accuracy     : 1.0000
ARF - Kappa        : 1.0000
ARF - Precision: 1.0000
ARF - Recall: 1.0000
ARF - F1 score: 1.0000
ARF - Training time (s)  : 3457.73
ARF - Testing time  (s)  : 363.01
ARF - Total time    (s)  : 3820.74
PERCEPTRON - Accuracy     : 1.0000
PERCEPTRON - Kappa        : 1.0000
PERCEPTRON - Precision: 1.0000
PERCEPTRON - Recall: 1.0000
PERCEPTRON - F1 score: 1.0000
PERCEPTRON - Training time (s)  : 0.20
PERCEPTRON - Testing time  (s)  : 0.06
PERCEPTRON - Total time    (s)  : 0.26
LEARNER - Accuracy     : 1.0000
LEARNER - Kappa        : 1.0000
LEARNER - Precision: 1.0000
LEARNER - Recall: 1.0000
LEARNER - F1 score: 1.0000
LEARNER - Training time (s)  : 19.60
LEARNER - Testing time  (s)  : 34.49
LEARNER - Total time    (s)  : 54.09
